<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logica_Aplicada_Backend.FactorDecomposition">
    <Position X="7.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAASAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>FactorDecomposition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica_Aplicada_Backend.MatrixOperations">
    <Position X="3.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAACAAAAAAAAAEAAAAAAAAAABRCAAAA=</HashCode>
      <FileName>MatrixOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>